NEXTAUTH_URL="http://sveltekit-prerender/api/auth/session"

SECRET_GOOGLE_ID="***********-**********************.apps.googleusercontent.com"
SECRET_GOOGLE_SECRET="***********************************"

SECRET_MONGODB_CONNECTION_STRING="mongodb://localhost:27017/localDevelopmentDatabase"

SECRET_SERVICE_AUTH_SECRET="*"
PUBLIC_SERVICE_URL="http://127.0.0.1:5173"